<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVT-S9-LJC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BzA-rD-q8V">
                                <rect key="frame" x="0.0" y="29" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Restaurants" id="GjV-HY-T7S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="198" id="EV1-3X-PXX" customClass="RestaurantCell" customModule="Yelpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EV1-3X-PXX" id="WYD-q7-2rY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vK-h7-bjp">
                                                    <rect key="frame" x="16" y="16" width="202" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-Vk-fSi">
                                                    <rect key="frame" x="16" y="56" width="202" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kks-BL-ebe">
                                                    <rect key="frame" x="16" y="90" width="54" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="YHe-i1-lw2"/>
                                                        <constraint firstAttribute="height" constant="16" id="wtZ-ca-wb3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czn-cd-WqJ">
                                                    <rect key="frame" x="86" y="89.5" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPO-Js-W08">
                                                    <rect key="frame" x="16" y="122" width="202" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wEZ-a1-NK4">
                                                    <rect key="frame" x="234" y="16" width="164" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="164" id="7lK-cK-tfM"/>
                                                        <constraint firstAttribute="width" constant="164" id="BjD-2j-AKW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wEZ-a1-NK4" firstAttribute="leading" secondItem="8vK-h7-bjp" secondAttribute="trailing" constant="16" id="2h3-61-jhh"/>
                                                <constraint firstItem="Kks-BL-ebe" firstAttribute="leading" secondItem="WYD-q7-2rY" secondAttribute="leading" constant="16" id="2nU-wI-ZTA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wEZ-a1-NK4" secondAttribute="bottom" constant="16" id="CS2-44-Rwr"/>
                                                <constraint firstAttribute="trailing" secondItem="wEZ-a1-NK4" secondAttribute="trailing" constant="16" id="JQy-tI-Bbk"/>
                                                <constraint firstItem="8vK-h7-bjp" firstAttribute="top" secondItem="WYD-q7-2rY" secondAttribute="top" constant="16" id="Jl0-1V-TXk"/>
                                                <constraint firstItem="Czn-cd-WqJ" firstAttribute="centerY" secondItem="Kks-BL-ebe" secondAttribute="centerY" id="MWo-x4-FqZ"/>
                                                <constraint firstItem="Kks-BL-ebe" firstAttribute="top" secondItem="HVc-Vk-fSi" secondAttribute="bottom" constant="16" id="NCP-ag-NmF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IPO-Js-W08" secondAttribute="bottom" constant="16" id="Pcc-Fy-bfU"/>
                                                <constraint firstItem="wEZ-a1-NK4" firstAttribute="leading" secondItem="HVc-Vk-fSi" secondAttribute="trailing" constant="16" id="U2p-na-WBJ"/>
                                                <constraint firstItem="IPO-Js-W08" firstAttribute="leading" secondItem="WYD-q7-2rY" secondAttribute="leading" constant="16" id="fTo-0W-Gkp"/>
                                                <constraint firstItem="8vK-h7-bjp" firstAttribute="leading" secondItem="WYD-q7-2rY" secondAttribute="leading" constant="16" id="jE7-3a-Ssh"/>
                                                <constraint firstItem="Czn-cd-WqJ" firstAttribute="leading" secondItem="Kks-BL-ebe" secondAttribute="trailing" constant="16" id="kSu-fR-pdW"/>
                                                <constraint firstItem="HVc-Vk-fSi" firstAttribute="leading" secondItem="WYD-q7-2rY" secondAttribute="leading" constant="16" id="nMR-bi-0YB"/>
                                                <constraint firstItem="IPO-Js-W08" firstAttribute="top" secondItem="Kks-BL-ebe" secondAttribute="bottom" constant="16" id="noB-TO-nN8"/>
                                                <constraint firstItem="wEZ-a1-NK4" firstAttribute="leading" secondItem="IPO-Js-W08" secondAttribute="trailing" constant="16" id="sAE-bV-Xus"/>
                                                <constraint firstItem="HVc-Vk-fSi" firstAttribute="top" secondItem="8vK-h7-bjp" secondAttribute="bottom" constant="16" id="vCL-TJ-6Fa"/>
                                                <constraint firstItem="wEZ-a1-NK4" firstAttribute="top" secondItem="WYD-q7-2rY" secondAttribute="top" constant="16" id="y2l-iS-bq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="HVc-Vk-fSi" id="axJ-Qk-Wwf"/>
                                            <outlet property="nameLabel" destination="8vK-h7-bjp" id="axv-U9-TBi"/>
                                            <outlet property="phoneLabel" destination="IPO-Js-W08" id="OR2-eq-9uf"/>
                                            <outlet property="restaurantImage" destination="wEZ-a1-NK4" id="JKW-8u-LlU"/>
                                            <outlet property="reviewsLabel" destination="Czn-cd-WqJ" id="cM1-9s-gG0"/>
                                            <outlet property="starsImage" destination="Kks-BL-ebe" id="R3U-k7-iiU"/>
                                            <segue destination="iBr-U5-LJb" kind="show" id="cD7-qn-mk2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NnN-C7-HbH"/>
                    <connections>
                        <outlet property="searchBar" destination="GjV-HY-T7S" id="JWr-mx-pGt"/>
                        <outlet property="tableView" destination="BzA-rD-q8V" id="o5T-SQ-cws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="123.88392857142857"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Dqf-Hr-AQX">
            <objects>
                <viewController id="iBr-U5-LJb" customClass="RestaurantDetailViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeR-0l-c7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3j-e8-QKX">
                                <rect key="frame" x="-4" y="88" width="422" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="5xM-LH-bp2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future: Add Map that takes you to MapViewController Similar to Yelp " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqU-oj-Obu">
                                <rect key="frame" x="6" y="386" width="388" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-bL-HYN">
                                <rect key="frame" x="12" y="225" width="382" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-jT-Utp">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-pg-Max">
                                <rect key="frame" x="6" y="299" width="411" height="41"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-Qi-ziq">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="41"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-HZ-HVM">
                                        <rect key="frame" x="202" y="0.0" width="209" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="KRa-28-E6s"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="bNG-Oq-70d"/>
                                            <constraint firstAttribute="height" constant="41" id="gVl-W2-tFX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3B-Gy-pzl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SQb-pg-Max" secondAttribute="trailing" constant="-23" id="4dL-LH-qfg"/>
                            <constraint firstItem="cdW-bL-HYN" firstAttribute="top" secondItem="b3B-Gy-pzl" secondAttribute="top" constant="137" id="EpF-5P-0Dz"/>
                            <constraint firstItem="h3j-e8-QKX" firstAttribute="top" secondItem="b3B-Gy-pzl" secondAttribute="top" id="Ftr-9u-OAT"/>
                            <constraint firstItem="h3j-e8-QKX" firstAttribute="centerX" secondItem="qeR-0l-c7i" secondAttribute="centerX" id="IKA-22-8gw"/>
                            <constraint firstItem="DqU-oj-Obu" firstAttribute="trailing" secondItem="qeR-0l-c7i" secondAttribute="trailingMargin" id="Ncj-Ns-IC9"/>
                            <constraint firstItem="cdW-bL-HYN" firstAttribute="leading" secondItem="b3B-Gy-pzl" secondAttribute="leading" constant="12" id="QeJ-uN-hCP"/>
                            <constraint firstItem="DqU-oj-Obu" firstAttribute="top" secondItem="h3j-e8-QKX" secondAttribute="bottom" constant="39" id="Qun-Xb-16N"/>
                            <constraint firstItem="DqU-oj-Obu" firstAttribute="top" secondItem="SQb-pg-Max" secondAttribute="bottom" constant="46" id="f9d-z8-Sp9"/>
                            <constraint firstItem="SQb-pg-Max" firstAttribute="leading" secondItem="DqU-oj-Obu" secondAttribute="leading" id="hDZ-nK-YRI"/>
                            <constraint firstItem="h3j-e8-QKX" firstAttribute="leading" secondItem="qeR-0l-c7i" secondAttribute="leadingMargin" constant="-24" id="mEL-9U-Rpb"/>
                            <constraint firstItem="h3j-e8-QKX" firstAttribute="top" secondItem="b3B-Gy-pzl" secondAttribute="top" id="n1X-BP-Vwo"/>
                            <constraint firstItem="b3B-Gy-pzl" firstAttribute="bottom" secondItem="DqU-oj-Obu" secondAttribute="bottom" constant="432" id="rJG-Wj-9xE"/>
                            <constraint firstItem="cdW-bL-HYN" firstAttribute="trailing" secondItem="DqU-oj-Obu" secondAttribute="trailing" id="rQ0-mE-pCk"/>
                            <constraint firstItem="DqU-oj-Obu" firstAttribute="leading" secondItem="b3B-Gy-pzl" secondAttribute="leading" constant="6" id="rh4-gJ-Yfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sIl-QD-7aR"/>
                    <connections>
                        <outlet property="headerImage" destination="h3j-e8-QKX" id="V9g-ns-9xy"/>
                        <outlet property="nameLabel" destination="IvJ-jT-Utp" id="LBv-av-vpp"/>
                        <outlet property="reviewsLabel" destination="FE3-HZ-HVM" id="Ioe-cx-0Zc"/>
                        <outlet property="starImage" destination="bRN-Qi-ziq" id="X99-uq-xYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m6-3Z-Gki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="123.88392857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gE2-Fl-OxT">
            <objects>
                <viewController id="PVT-S9-LJC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2Z-l5-HmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kve-me-s1u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="2V3-Gw-Bhi" kind="presentation" id="osP-mr-UJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IF-Dn-fOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="353"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0Fa-wq-Op4">
            <objects>
                <viewController id="CNJ-yB-Jzu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOK-qk-06z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B5n-vA-dqD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8OE-0L-Vgv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pq-lj-4CQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="657"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gA5-zK-HjI">
            <objects>
                <viewController id="Ziw-s7-2kV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOo-5m-RXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TKF-K9-FBZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wYN-1q-lN9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoC-SG-sgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="49"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9xT-av-1EA">
            <objects>
                <tabBarController id="2V3-Gw-Bhi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F4K-7h-UEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ziw-s7-2kV" kind="relationship" relationship="viewControllers" id="0eO-su-z8S"/>
                        <segue destination="CNJ-yB-Jzu" kind="relationship" relationship="viewControllers" id="NP2-6N-d1s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fns-tJ-cai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1531" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbN-Bu-KjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydE-8q-Pe8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfg-Q6-Cqg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tKa-i1-6ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2F-mF-X4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
